<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4c84f119-de27-4cb0-8f92-714932ede5fd" name="Default" comment="" />
    <ignored path="Comet.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="Comet" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="main.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="170" column="14" selection-start-line="170" selection-start-column="14" selection-end-line="170" selection-end-column="14" />
              <folding>
                <element signature="e#383#591#0" expanded="false" />
                <element signature="e#625#754#0" expanded="false" />
                <element signature="e#785#932#0" expanded="false" />
                <element signature="e#977#1307#0" expanded="false" />
                <element signature="e#1339#1487#0" expanded="false" />
                <element signature="e#3530#3609#0" expanded="false" />
                <element signature="e#3642#4319#0" expanded="false" />
                <element signature="e#4349#4476#0" expanded="false" />
                <element signature="e#6125#6253#0" expanded="false" />
                <element signature="e#6286#6703#0" expanded="false" />
                <element signature="e#6736#7153#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="object.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/object.py">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="56" column="24" selection-start-line="56" selection-start-column="24" selection-end-line="57" selection-end-column="85" />
              <folding>
                <element signature="e#0#21#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="path.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/path.py">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.8434238">
              <caret line="50" column="40" selection-start-line="50" selection-start-column="40" selection-end-line="50" selection-end-column="40" />
              <folding>
                <element signature="e#0#40#0" expanded="true" />
                <element signature="e#376#398#0" expanded="false" />
                <element signature="e#2111#4161#0" expanded="false" />
                <element signature="e#4196#5274#0" expanded="false" />
                <element signature="e#5316#5672#0" expanded="false" />
                <element signature="e#5726#6166#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/object" />
        <option value="$PROJECT_DIR$/main" />
        <option value="$PROJECT_DIR$/a" />
        <option value="$PROJECT_DIR$/Object.py" />
        <option value="$PROJECT_DIR$/object.py" />
        <option value="$PROJECT_DIR$/main.py" />
        <option value="$PROJECT_DIR$/path.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1096" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Comet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="External Libraries" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ExternalLibrariesNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="&lt; Python 3.5.1 (D:\Programs\Python\Python35-32\python.exe) &gt;" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.NamedLibraryElementNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Comet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Comet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="K:/Comet" />
  </component>
  <component name="RunManager" selected="Python.main">
    <configuration default="false" name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Comet" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="object" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Comet" />
      <option name="SCRIPT_NAME" value="D:\Workspace\PycharmProjects\Comet\path.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="path" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Comet" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/path.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Comet" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Comet" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Comet" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Comet" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Comet" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Comet" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="Python.main" />
      <item index="1" class="java.lang.String" itemvalue="Python.object" />
      <item index="2" class="java.lang.String" itemvalue="Python.path" />
    </list>
    <recent_temporary>
      <list size="3">
        <item index="0" class="java.lang.String" itemvalue="Python.main" />
        <item index="1" class="java.lang.String" itemvalue="Python.path" />
        <item index="2" class="java.lang.String" itemvalue="Python.object" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4c84f119-de27-4cb0-8f92-714932ede5fd" name="Default" comment="" />
      <created>1456048089368</created>
      <option name="number" value="Default" />
      <updated>1456048089368</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1096" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.06458333" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.21501014" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="18" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="170" column="14" selection-start-line="170" selection-start-column="14" selection-end-line="170" selection-end-column="14" />
          <folding>
            <element signature="e#383#591#0" expanded="false" />
            <element signature="e#625#754#0" expanded="false" />
            <element signature="e#785#932#0" expanded="false" />
            <element signature="e#977#1307#0" expanded="false" />
            <element signature="e#1339#1487#0" expanded="false" />
            <element signature="e#3530#3609#0" expanded="false" />
            <element signature="e#3642#4319#0" expanded="false" />
            <element signature="e#4349#4476#0" expanded="false" />
            <element signature="e#6125#6253#0" expanded="false" />
            <element signature="e#6286#6703#0" expanded="false" />
            <element signature="e#6736#7153#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/object.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="56" column="24" selection-start-line="56" selection-start-column="24" selection-end-line="57" selection-end-column="85" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/path.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
            <element signature="e#376#398#0" expanded="false" />
            <element signature="e#2111#4161#0" expanded="false" />
            <element signature="e#4196#5274#0" expanded="false" />
            <element signature="e#5316#5672#0" expanded="false" />
            <element signature="e#5726#6166#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="210" column="43" selection-start-line="210" selection-start-column="43" selection-end-line="210" selection-end-column="43" />
          <folding>
            <element signature="e#383#591#0" expanded="false" />
            <element signature="e#625#754#0" expanded="false" />
            <element signature="e#785#932#0" expanded="false" />
            <element signature="e#977#1307#0" expanded="false" />
            <element signature="e#1339#1487#0" expanded="false" />
            <element signature="e#3530#3609#0" expanded="false" />
            <element signature="e#3642#4319#0" expanded="false" />
            <element signature="e#4349#4476#0" expanded="false" />
            <element signature="e#6125#6253#0" expanded="false" />
            <element signature="e#6286#6703#0" expanded="false" />
            <element signature="e#6736#7153#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/object.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/path.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="153" column="38" selection-start-line="153" selection-start-column="38" selection-end-line="153" selection-end-column="38" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
            <element signature="e#376#398#0" expanded="false" />
            <element signature="e#2111#4161#0" expanded="false" />
            <element signature="e#4196#5274#0" expanded="false" />
            <element signature="e#5316#5672#0" expanded="false" />
            <element signature="e#5726#6166#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="156" column="62" selection-start-line="156" selection-start-column="62" selection-end-line="156" selection-end-column="62" />
          <folding>
            <element signature="e#383#591#0" expanded="false" />
            <element signature="e#625#754#0" expanded="false" />
            <element signature="e#785#932#0" expanded="false" />
            <element signature="e#977#1307#0" expanded="false" />
            <element signature="e#1339#1487#0" expanded="false" />
            <element signature="e#3530#3609#0" expanded="false" />
            <element signature="e#3642#4319#0" expanded="false" />
            <element signature="e#4349#4476#0" expanded="false" />
            <element signature="e#6125#6253#0" expanded="false" />
            <element signature="e#6286#6703#0" expanded="false" />
            <element signature="e#6736#7153#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/object.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/path.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="127" column="15" selection-start-line="127" selection-start-column="15" selection-end-line="127" selection-end-column="15" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
            <element signature="e#376#398#0" expanded="false" />
            <element signature="e#2111#4161#0" expanded="false" />
            <element signature="e#4196#5274#0" expanded="false" />
            <element signature="e#5316#5672#0" expanded="false" />
            <element signature="e#5726#6166#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="152" column="4" selection-start-line="152" selection-start-column="4" selection-end-line="152" selection-end-column="4" />
          <folding>
            <element signature="e#383#591#0" expanded="false" />
            <element signature="e#625#754#0" expanded="false" />
            <element signature="e#785#932#0" expanded="false" />
            <element signature="e#977#1307#0" expanded="false" />
            <element signature="e#1339#1487#0" expanded="false" />
            <element signature="e#3530#3609#0" expanded="false" />
            <element signature="e#3642#4319#0" expanded="false" />
            <element signature="e#4349#4476#0" expanded="false" />
            <element signature="e#6125#6253#0" expanded="false" />
            <element signature="e#6286#6703#0" expanded="false" />
            <element signature="e#6736#7153#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/path.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
            <element signature="e#376#398#0" expanded="false" />
            <element signature="e#2111#4161#0" expanded="false" />
            <element signature="e#4196#5274#0" expanded="false" />
            <element signature="e#5316#5672#0" expanded="false" />
            <element signature="e#5726#6166#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/object.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="19" column="33" selection-start-line="19" selection-start-column="33" selection-end-line="19" selection-end-column="33" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="152" column="4" selection-start-line="152" selection-start-column="4" selection-end-line="152" selection-end-column="4" />
          <folding>
            <element signature="e#383#591#0" expanded="false" />
            <element signature="e#625#754#0" expanded="false" />
            <element signature="e#785#932#0" expanded="false" />
            <element signature="e#977#1307#0" expanded="false" />
            <element signature="e#1339#1487#0" expanded="false" />
            <element signature="e#3530#3609#0" expanded="false" />
            <element signature="e#3642#4319#0" expanded="false" />
            <element signature="e#4349#4476#0" expanded="false" />
            <element signature="e#6125#6253#0" expanded="false" />
            <element signature="e#6286#6703#0" expanded="false" />
            <element signature="e#6736#7153#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/path.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
            <element signature="e#376#398#0" expanded="false" />
            <element signature="e#2111#4161#0" expanded="false" />
            <element signature="e#4196#5274#0" expanded="false" />
            <element signature="e#5316#5672#0" expanded="false" />
            <element signature="e#5726#6166#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/object.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="19" column="33" selection-start-line="19" selection-start-column="33" selection-end-line="19" selection-end-column="33" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="153" column="0" selection-start-line="153" selection-start-column="0" selection-end-line="153" selection-end-column="0" />
          <folding>
            <element signature="e#383#591#0" expanded="false" />
            <element signature="e#625#754#0" expanded="false" />
            <element signature="e#785#932#0" expanded="false" />
            <element signature="e#977#1307#0" expanded="false" />
            <element signature="e#1339#1487#0" expanded="false" />
            <element signature="e#3530#3609#0" expanded="false" />
            <element signature="e#3642#4319#0" expanded="false" />
            <element signature="e#4349#4476#0" expanded="false" />
            <element signature="e#6125#6253#0" expanded="false" />
            <element signature="e#6286#6703#0" expanded="false" />
            <element signature="e#6736#7153#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/path.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
            <element signature="e#376#398#0" expanded="false" />
            <element signature="e#2111#4161#0" expanded="false" />
            <element signature="e#4196#5274#0" expanded="false" />
            <element signature="e#5316#5672#0" expanded="false" />
            <element signature="e#5726#6166#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/object.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="12" column="24" selection-start-line="12" selection-start-column="24" selection-end-line="12" selection-end-column="24" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="143" column="46" selection-start-line="143" selection-start-column="46" selection-end-line="143" selection-end-column="46" />
          <folding>
            <element signature="e#383#591#0" expanded="false" />
            <element signature="e#625#754#0" expanded="false" />
            <element signature="e#785#932#0" expanded="false" />
            <element signature="e#977#1307#0" expanded="false" />
            <element signature="e#1339#1487#0" expanded="false" />
            <element signature="e#3530#3609#0" expanded="false" />
            <element signature="e#3642#4319#0" expanded="false" />
            <element signature="e#4349#4476#0" expanded="false" />
            <element signature="e#6125#6253#0" expanded="false" />
            <element signature="e#6286#6703#0" expanded="false" />
            <element signature="e#6736#7153#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/path.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
            <element signature="e#376#398#0" expanded="false" />
            <element signature="e#2111#4161#0" expanded="false" />
            <element signature="e#4196#5274#0" expanded="false" />
            <element signature="e#5316#5672#0" expanded="false" />
            <element signature="e#5726#6166#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/object.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="12" column="24" selection-start-line="12" selection-start-column="24" selection-end-line="12" selection-end-column="24" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#383#591#0" expanded="false" />
            <element signature="e#625#754#0" expanded="false" />
            <element signature="e#785#932#0" expanded="false" />
            <element signature="e#977#1307#0" expanded="false" />
            <element signature="e#1339#1487#0" expanded="false" />
            <element signature="e#3530#3609#0" expanded="false" />
            <element signature="e#3642#4319#0" expanded="false" />
            <element signature="e#4349#4476#0" expanded="false" />
            <element signature="e#6125#6253#0" expanded="false" />
            <element signature="e#6286#6703#0" expanded="false" />
            <element signature="e#6736#7153#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/path.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="10" column="0" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
            <element signature="e#376#398#0" expanded="false" />
            <element signature="e#2111#4161#0" expanded="false" />
            <element signature="e#4196#5274#0" expanded="false" />
            <element signature="e#5316#5672#0" expanded="false" />
            <element signature="e#5726#6166#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/object.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="5" column="79" selection-start-line="5" selection-start-column="79" selection-end-line="5" selection-end-column="79" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#383#591#0" expanded="false" />
            <element signature="e#625#754#0" expanded="false" />
            <element signature="e#785#932#0" expanded="false" />
            <element signature="e#977#1307#0" expanded="false" />
            <element signature="e#1339#1487#0" expanded="false" />
            <element signature="e#3530#3609#0" expanded="false" />
            <element signature="e#3642#4319#0" expanded="false" />
            <element signature="e#4349#4476#0" expanded="false" />
            <element signature="e#6125#6253#0" expanded="false" />
            <element signature="e#6286#6703#0" expanded="false" />
            <element signature="e#6736#7153#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/path.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="10" column="0" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
            <element signature="e#376#398#0" expanded="false" />
            <element signature="e#2111#4161#0" expanded="false" />
            <element signature="e#4196#5274#0" expanded="false" />
            <element signature="e#5316#5672#0" expanded="false" />
            <element signature="e#5726#6166#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/object.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="5" column="79" selection-start-line="5" selection-start-column="79" selection-end-line="5" selection-end-column="79" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="185" column="27" selection-start-line="185" selection-start-column="27" selection-end-line="185" selection-end-column="27" />
          <folding>
            <element signature="e#383#591#0" expanded="false" />
            <element signature="e#625#754#0" expanded="false" />
            <element signature="e#785#932#0" expanded="false" />
            <element signature="e#977#1307#0" expanded="false" />
            <element signature="e#1339#1487#0" expanded="false" />
            <element signature="e#3530#3609#0" expanded="false" />
            <element signature="e#3642#4319#0" expanded="false" />
            <element signature="e#4349#4476#0" expanded="false" />
            <element signature="e#6125#6253#0" expanded="false" />
            <element signature="e#6286#6703#0" expanded="false" />
            <element signature="e#6736#7153#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/path.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
            <element signature="e#376#398#0" expanded="false" />
            <element signature="e#2111#4161#0" expanded="false" />
            <element signature="e#4196#5274#0" expanded="false" />
            <element signature="e#5316#5672#0" expanded="false" />
            <element signature="e#5726#6166#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="185" column="27" selection-start-line="185" selection-start-column="27" selection-end-line="185" selection-end-column="27" />
          <folding>
            <element signature="e#383#591#0" expanded="false" />
            <element signature="e#625#754#0" expanded="false" />
            <element signature="e#785#932#0" expanded="false" />
            <element signature="e#977#1307#0" expanded="false" />
            <element signature="e#1339#1487#0" expanded="false" />
            <element signature="e#3530#3609#0" expanded="false" />
            <element signature="e#3642#4319#0" expanded="false" />
            <element signature="e#4349#4476#0" expanded="false" />
            <element signature="e#6125#6253#0" expanded="false" />
            <element signature="e#6286#6703#0" expanded="false" />
            <element signature="e#6736#7153#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/path.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
            <element signature="e#376#398#0" expanded="false" />
            <element signature="e#2111#4161#0" expanded="false" />
            <element signature="e#4196#5274#0" expanded="false" />
            <element signature="e#5316#5672#0" expanded="false" />
            <element signature="e#5726#6166#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#383#591#0" expanded="false" />
            <element signature="e#625#754#0" expanded="false" />
            <element signature="e#785#932#0" expanded="false" />
            <element signature="e#977#1307#0" expanded="false" />
            <element signature="e#1339#1487#0" expanded="false" />
            <element signature="e#3530#3609#0" expanded="false" />
            <element signature="e#3642#4319#0" expanded="false" />
            <element signature="e#4349#4476#0" expanded="false" />
            <element signature="e#6125#6253#0" expanded="false" />
            <element signature="e#6286#6703#0" expanded="false" />
            <element signature="e#6736#7153#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/path.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
            <element signature="e#376#398#0" expanded="false" />
            <element signature="e#2111#4161#0" expanded="false" />
            <element signature="e#4196#5274#0" expanded="false" />
            <element signature="e#5316#5672#0" expanded="false" />
            <element signature="e#5726#6166#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#383#591#0" expanded="false" />
            <element signature="e#625#754#0" expanded="false" />
            <element signature="e#785#932#0" expanded="false" />
            <element signature="e#977#1307#0" expanded="false" />
            <element signature="e#1339#1487#0" expanded="false" />
            <element signature="e#3530#3609#0" expanded="false" />
            <element signature="e#3642#4319#0" expanded="false" />
            <element signature="e#4349#4476#0" expanded="false" />
            <element signature="e#6125#6253#0" expanded="false" />
            <element signature="e#6286#6703#0" expanded="false" />
            <element signature="e#6736#7153#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/path.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
            <element signature="e#376#398#0" expanded="false" />
            <element signature="e#2111#4161#0" expanded="false" />
            <element signature="e#4196#5274#0" expanded="false" />
            <element signature="e#5316#5672#0" expanded="false" />
            <element signature="e#5726#6166#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#383#591#0" expanded="false" />
            <element signature="e#625#754#0" expanded="false" />
            <element signature="e#785#932#0" expanded="false" />
            <element signature="e#977#1307#0" expanded="false" />
            <element signature="e#1339#1487#0" expanded="false" />
            <element signature="e#3530#3609#0" expanded="false" />
            <element signature="e#3642#4319#0" expanded="false" />
            <element signature="e#4349#4476#0" expanded="false" />
            <element signature="e#6125#6253#0" expanded="false" />
            <element signature="e#6286#6703#0" expanded="false" />
            <element signature="e#6736#7153#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/path.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
            <element signature="e#376#398#0" expanded="false" />
            <element signature="e#2111#4161#0" expanded="false" />
            <element signature="e#4196#5274#0" expanded="false" />
            <element signature="e#5316#5672#0" expanded="false" />
            <element signature="e#5726#6166#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#383#591#0" expanded="false" />
            <element signature="e#625#754#0" expanded="false" />
            <element signature="e#785#932#0" expanded="false" />
            <element signature="e#977#1307#0" expanded="false" />
            <element signature="e#1339#1487#0" expanded="false" />
            <element signature="e#3530#3609#0" expanded="false" />
            <element signature="e#3642#4319#0" expanded="false" />
            <element signature="e#4349#4476#0" expanded="false" />
            <element signature="e#6125#6253#0" expanded="false" />
            <element signature="e#6286#6703#0" expanded="false" />
            <element signature="e#6736#7153#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/object.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="56" column="24" selection-start-line="56" selection-start-column="24" selection-end-line="57" selection-end-column="85" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="170" column="14" selection-start-line="170" selection-start-column="14" selection-end-line="170" selection-end-column="14" />
          <folding>
            <element signature="e#383#591#0" expanded="false" />
            <element signature="e#625#754#0" expanded="false" />
            <element signature="e#785#932#0" expanded="false" />
            <element signature="e#977#1307#0" expanded="false" />
            <element signature="e#1339#1487#0" expanded="false" />
            <element signature="e#3530#3609#0" expanded="false" />
            <element signature="e#3642#4319#0" expanded="false" />
            <element signature="e#4349#4476#0" expanded="false" />
            <element signature="e#6125#6253#0" expanded="false" />
            <element signature="e#6286#6703#0" expanded="false" />
            <element signature="e#6736#7153#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/path.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8434238">
          <caret line="50" column="40" selection-start-line="50" selection-start-column="40" selection-end-line="50" selection-end-column="40" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
            <element signature="e#376#398#0" expanded="false" />
            <element signature="e#2111#4161#0" expanded="false" />
            <element signature="e#4196#5274#0" expanded="false" />
            <element signature="e#5316#5672#0" expanded="false" />
            <element signature="e#5726#6166#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>